# My-Pokedex

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ervin/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervin/pokedex/: HomeActivity.kt  MainActivity.kt  MyPokedexApp.kt
app/src/main/java/com/ervin/pokedex/di/: DetailModule.kt  HomeModule.kt  MyPokedexModule.kt
app/src/main/java/com/ervin/pokedex/di/sharedmodule/: CoreModule.kt  DetailModule.kt  HomeModule.kt
app/src/main/java/com/ervin/pokedex/ui/: HomeActivity.kt
app/src/main/java/com/ervin/pokedex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ervin/pokedex/ui/home/: HomeFirstLaunchService.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ervin/pokedex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/color/: navigation_drawer_menu.xml
app/src/main/res/drawable/: ic_menu_favorites.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ervin/pokedex/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: empty-list.json
core/src/main/java/com/ervin/pokedex/core/data/repository/: DetailRepository.kt  HomeRepository.kt
core/src/main/java/com/ervin/pokedex/core/data/repository/home/: HomeRepository.kt  HomeRepositoryContract.kt
core/src/main/java/com/ervin/pokedex/core/data/source/: Resource.kt
core/src/main/java/com/ervin/pokedex/core/data/source/local/: LocalDataSource.kt  PagedPokemonDataSource.kt  PokemonDataSourceFactory.kt
core/src/main/java/com/ervin/pokedex/core/data/source/local/entity/: ElementEntity.kt  PokemonEntity.kt
core/src/main/java/com/ervin/pokedex/core/data/source/local/entity/foreignkey/: PokemonElementEntity.kt
core/src/main/java/com/ervin/pokedex/core/data/source/local/response/: PokemonLocalResponse.kt
core/src/main/java/com/ervin/pokedex/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/ervin/pokedex/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ervin/pokedex/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/ervin/pokedex/core/data/source/remote/network/detail/: DetailApiService.kt
core/src/main/java/com/ervin/pokedex/core/data/source/remote/network/home/: HomeApiResponse.kt  HomeApiService.kt
core/src/main/java/com/ervin/pokedex/core/data/source/remote/response/: BaseStatResponse.kt  ElementApiResponse.kt  ListPokemonApiResponse.kt  ListPokemonResponse.kt  PokemonApiResponse.kt  PokemonResponse.kt  SpriteResponse.kt  TypeElementResponse.kt
core/src/main/java/com/ervin/pokedex/core/di/: CoreModule.kt  DetailModule.kt  HomeModule.kt
core/src/main/java/com/ervin/pokedex/core/domain/backgroundservice/: HomeFirstLaunchService.kt
core/src/main/java/com/ervin/pokedex/core/domain/model/: Pokemon.kt  Type.kt
core/src/main/java/com/ervin/pokedex/core/domain/repository/: DetailRepositoryContract.kt  HomeRepositoryContract.kt
core/src/main/java/com/ervin/pokedex/core/domain/repository/home/: HomeRepositoryContract.kt  IHomeRepository.kt
core/src/main/java/com/ervin/pokedex/core/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
core/src/main/java/com/ervin/pokedex/core/domain/usecase/home/: HomeInteractor.kt  HomeUseCase.kt
core/src/main/java/com/ervin/pokedex/core/util/: MappingUtil.kt
core/src/main/res/drawable/: bg_detail.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/main/res/values-night/: colors.xml
feature-detail/: build.gradle
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/res/layout/: activity_detail.xml
feature-detail/src/main/res/values/: styles.xml
feature-home/: build.gradle
feature-home/src/androidTest/java/com/ervin/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/androidTest/java/com/ervin/list_pokemon/: ExampleInstrumentedTest.kt
feature-home/src/androidTest/java/com/ervin/listpokemon/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/ervin/favorite_pokemon/ui/: FavoritePokemonFragment.kt  FavoritePokemonViewModel.kt
feature-home/src/main/java/com/ervin/feature_home/ui/: HomeFragment.kt  HomeViewModel.kt
feature-home/src/main/java/com/ervin/list_pokemon/adapter/: ListPokemonAdapter.kt  ListPokemonViewHolder.kt
feature-home/src/main/java/com/ervin/list_pokemon/ui/: ListPokemonFragment.kt  ListPokemonViewModel.kt
feature-home/src/main/java/com/ervin/list_pokemon/ui/adapter/: ListPokemonAdapter.kt
feature-home/src/main/res/layout/: fragment_home.xml  home_view_item.xml
feature-home/src/main/res/menu/: main.xml
feature-home/src/test/java/com/ervin/feature_home/: ExampleUnitTest.kt
feature-home/src/test/java/com/ervin/list_pokemon/: ExampleUnitTest.kt
featuredetail/: build.gradle
featuredetail/src/main/: AndroidManifest.xml
featuredetail/src/main/res/drawable/: bg_rounded.xml
featuredetail/src/main/res/layout/: activity_detail.xml
featuredetail/src/main/res/values/: dimens.xml  (+2 more)
featurefavorite/: build.gradle
featurefavorite/src/main/: AndroidManifest.xml
featurehome/: build.gradle
featurehome/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/java/com/ervin/library_common/base/: BaseViewHolder.kt
library-common/src/main/java/com/ervin/library_common/extension/: UIExtension.kt
library-common/src/test/java/com/ervin/library_common/: ExampleUnitTest.kt
librarycommon/: build.gradle  consumer-rules.pro
librarycommon/src/main/: AndroidManifest.xml
(+27 files in other folders)
