ext {
    androidVersion = [
            'compileSdkVersion': 30,
            'buildToolsVersion': '29.0.3',
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 30
    ]
    libs = [
            'kotlinStdlibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0",
            'androidx'        : [
                    'annotation'      : 'androidx.annotation:annotation:1.1.0',
                    'appcompat'       : "androidx.appcompat:appcompat:1.2.0",
                    'viewmodel'       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                    'livedata'        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                    'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0',
                    'lifecycle'       : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    'lifecycleKtx'    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.1',
                    'room'            : 'androidx.room:room-runtime:2.2.5',
                    'roomFlow'        : 'androidx.room:room-ktx:2.2.5',
                    'roomCompiler'    : 'androidx.room:room-compiler:2.2.5',
                    'coroutineCore'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6',
                    'coroutineAnd'    : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6',
                    'rxjava2'         : "io.reactivex.rxjava2:rxjava:2.2.9",
                    'rxandroid'       : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            ],
            'android'         : [
                    'material': "com.google.android.material:material:1.1.0"
            ],
            'retrofit2'       : [
                    'gson'         : 'com.squareup.retrofit2:converter-gson:2.9.0',
                    'retrofit'     : 'com.squareup.retrofit2:retrofit:2.9.0'

            ],
            'koin'            : [
                    'viewmodel': 'org.koin:koin-android-viewmodel:2.2.0-alpha-1'
            ],
            'chuck'         : 'com.readystatesoftware.chuck:library:1.1.0'
    ]
}