plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
    }
}

dependencies {
    api libs.androidx.appcompat
    api libs.androidx.constraintLayout
    api libs.android.material


    //retrofit
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.gson
    implementation libs.retrofit2.retrofitRxJava2

    //koin
    api libs.koin.android
    api libs.koin.viewmodel
    api libs.koin.scope

    //room
    implementation libs.androidx.room
    implementation libs.androidx.roomFlow
    kapt           libs.androidx.roomCompiler

    //coroutine
    implementation libs.androidx.coroutineCore
    implementation libs.androidx.coroutineAnd

    //livedata and lifecycle
    api libs.androidx.livedata
    api libs.androidx.lifecycle

}