plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api libs.androidx.appcompat
    api libs.androidx.constraintLayout
    api libs.android.material


    //retrofit
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.gson

    //koin
    api libs.koin.viewmodel

    //room
    implementation libs.androidx.room
    implementation libs.androidx.roomFlow
    kapt           libs.androidx.roomCompiler

    //coroutine
    implementation libs.androidx.coroutineCore
    implementation libs.androidx.coroutineAnd

    //livedata and lifecycle
    api libs.androidx.livedata
    api libs.androidx.lifecycle
    api libs.androidx.lifecycleKtx
}